<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="missing-page-container">
							<header class="missing-page-header">
								<h1 class="title">404</h1>
								<p class="subtitle">page not found</p>
							</header>

							<div class="missing-page-content">
								<p>Sorry, the page you looking for is not here.<br>Please use the navigation menu to go around our website</p>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
