			<footer id="site-footer" class="site-footer" role="contentinfo">
				<div class="inner wrapper">

					<div class="site-fatfoot">
						<nav class="site-fatfoot-nav" role="navigation">
							<ul class="list list-blog">
								<li class="item"><a href="article-archive.html">The Wedding</a></li>
								<li class="item"><a href="#">The Engagement</a></li>
								<li class="item"><a href="#">Meet The Expert</a></li>
								<li class="item"><a href="#">Behind The Scene</a></li>
								<li class="item"><a href="#">Inspiration</a></li>
							</ul>
							<ul class="list">
								<li class="item"><a href="vendor-archive.html">Vendor Directory</a></li>
								<li class="item"><a href="vendor-register.html">Register as Vendor</a></li>
								<li class="item"><a href="#">Shop</a></li>
								<li class="item"><a href="event.html">Events</a></li>
							</ul>
							<ul class="list">
								<li class="item"><a href="about.html">About Us</a></li>
								<li class="item"><a href="contact.html">Contact Us</a></li>
								<li class="item"><a href="faq.html">FAQ</a></li>
								<li class="item"><a href="article-submit.html">Submit Your Story</a></li>
								<li class="item"><a href="advertise.html">Advertise with Us</a></li>
							</ul>
						</nav>

						<div class="site-fatfoot-social">
							<ul class="list">
								<li class="item"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook-square" /></svg></a></li>
								<li class="item"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-instagram" /></svg></a></li>
								<li class="item"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-pinterest" /></svg></a></li>
							</ul>
						</div>
					</div>

					<div class="site-end">
						<p class="attribution">&copy; <script>document.write(new Date().getFullYear());</script> The Bride Dept. Designed by <a href="http://icubic.co.id/" rel="designer">ICUBIC</a>.</p>

						<ul class="list">
							<li class="item"><a href="#">Privacy Policy</a></li>
							<li class="item"><a href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>

				</div>
			</footer>
		</div> <!-- #site-container -->

		<!--build:js library.js -->
		<script src="js/lib/svg4everybody.min.js"></script>
		<script src="js/lib/stickyfill.min.js"></script>
		<script src="js/lib/imagesloaded.min.js"></script>
		<script src="js/lib/anime.min.js"></script>
		<script src="js/lib/scrollMonitor.min.js"></script>
		<script src="js/lib/jquery.magnific-popup.min.js"></script>
		<script src="js/lib/flickity.min.js"></script>
		<!-- endbuild -->
		<!--build:js bundle.js -->
		<script src="js/helper.js"></script>
		<script src="js/script.js"></script>
		<script src="js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
