<aside id="main-aside" class="main-aside" role="complementary">

	<div class="article-vendor widget-single">
		<div class="article-vendor-head">
			<h4 class="title">Vendor That Make This Happened</h4>
		</div>
		<div class="article-vendor-lists">
			<div class="article-vendor-list">
				<p class="title">Akad Nikah</p>
				<div class="rows">
					<p class="row"><span class="label">Venue</span> <span class="value"><a href="#">Fairmont Hotel Jakarta</a></span></p>
					<p class="row"><span class="label">Event Styling & Decor</span><span class="value"><a href="#">Daun Daun Decoration</a></span></p>
					<p class="row"><span class="label">Photography</span><span class="value"><a href="#">Iluminen</a></span></p>
					<p class="row"><span class="label">Make Up Artist</span><span class="value"><a href="#">Barry Irawan</a></span></p>
					<p class="row"><span class="label">Bride's Attire</span><span class="value"><a href="#">Merras</a></span></p>
					<p class="row"><span class="label">Groom's Attire</span><span class="value"><a href="#">Merras</a></span></p>
					<p class="row"><span class="label">Catering</span><span class="value"><a href="#">In House Catering by Fairmont Hotel</a></span></p>
					<p class="row"><span class="label">Pemandu Adat</span><span class="value"><a href="#">Sanggar Tari Donolobo</a></span></p>
					<p class="row"><span class="label">Wedding Organizer</span><span class="value"><a href="#">Purusatama Wedding Organizer</a></span></p>
					<p class="row"><span class="label">Wedding Shoes</span><span class="value"><a href="#">SVARNA by IKT Indonesia Didiet Maulana</a></span></p>
					<p class="row"><span class="label">Videography</span><span class="value"><a href="#">Ellelui</a></span></p>
				</div>
			</div>

			<div class="article-vendor-list">
				<p class="title">Wedding Reception</p>
				<div class="rows">
					<p class="row"><span class="label">Venue</span> <span class="value"><a href="#">Fairmont Hotel Jakarta</a></span></p>
					<p class="row"><span class="label">Event Styling & Decor</span><span class="value"><a href="#">Daun Daun Decoration</a></span></p>
					<p class="row"><span class="label">Photography</span><span class="value"><a href="#">Iluminen</a></span></p>
					<p class="row"><span class="label">Make Up Artist</span><span class="value"><a href="#">Barry Irawan</a></span></p>
					<p class="row"><span class="label">Bride's Attire</span><span class="value"><a href="#">Merras</a></span></p>
					<p class="row"><span class="label">Groom's Attire</span><span class="value"><a href="#">Merras</a></span></p>
					<p class="row"><span class="label">Catering</span><span class="value"><a href="#">In House Catering by Fairmont Hotel</a></span></p>
					<p class="row"><span class="label">Pemandu Adat</span><span class="value"><a href="#">Sanggar Tari Donolobo</a></span></p>
					<p class="row"><span class="label">Wedding Organizer</span><span class="value"><a href="#">Purusatama Wedding Organizer</a></span></p>
					<p class="row"><span class="label">Wedding Shoes</span><span class="value"><a href="#">SVARNA by IKT Indonesia Didiet Maulana</a></span></p>
					<p class="row"><span class="label">Videography</span><span class="value"><a href="#">Ellelui</a></span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="flyer-widget widget-single">
		<a href="#" class="flyer-widget-link">
			<div class="flyer-widget-image">
				<img src="http://placehold.it/320x240/eeeeee/111111">
			</div>
			<div class="flyer-widget-text">
				<p class="label">Ads</p>
				<p class="text">Shop our Wedding Planner</p>
			</div>
		</a>
	</div>

</aside>
