<aside id="main-aside" class="main-aside" role="complementary">

	<div class="widget-single widget-single-box">
		<div class="widget-single-head">
			<h4 class="title">Login</h4>
			<p class="subtitle">Already have an account?</p>
		</div>
		<div class="widget-single-body">
			<div class="form-text">
				<label class="label">Email Address</label>
				<input type="email" class="input">
			</div>
			<div class="form-text">
				<label class="label">Password</label>
				<input type="password" class="input">
			</div>
			<div class="form-submit">
				<button class="button">Login</button>
			</div>
			<a href="#">Forgot your password?</a>
			<hr>
			<div class="social-login">
				<a href="#" class="facebook"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook-square" /></svg> Login with Facebook</a>
				<a href="#" class="googleplus"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-googleplus" /></svg> Login with Google+</a>
			</div>
		</div>
	</div>

</aside>
