<aside id="main-aside" class="main-aside" role="complementary">

	<div class="newsletter-widget widget-single">
		<div class="widget-single-body">
			<div class="newsletter-widget-head">
				<h4 class="title">Get Exclusive Access</h4>
				<p class="subtitle">Sign Up for Our Newsletter Now</p>
			</div>
			<div class="newsletter-widget-form">
				<input type="text" class="input" placeholder="Enter Your Email">
				<button class="button">Subscribe</button>
			</div>
		</div>
	</div>

	<div class="article-widget widget-single">
		<div class="widget-single-head">
			<h4 class="title"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> Featured Articles</h4>
		</div>
		<div class="widget-single-body">
			<div class="article-widget-items">
				<div class="article-widget-item">
					<div class="thumbnail">
						<img src="http://placehold.it/160x160/eeeeee/111111">
					</div>
					<div class="text">
						<h3 class="title">50 Lagu Romantis untuk Pernikahanmu</h3>
						<p class="love">
							<svg class="icon icon-inline" role="img">
								<use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
							</svg> 54 Loves</p>
					</div>
				</div>
				<div class="article-widget-item">
					<div class="thumbnail">
						<img src="http://placehold.it/160x160/eeeeee/111111">
					</div>
					<div class="text">
						<h3 class="title">50 Lagu Romantis untuk Pernikahanmu</h3>
						<p class="love">
							<svg class="icon icon-inline" role="img">
								<use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
							</svg> 54 Loves</p>
					</div>
				</div>
				<div class="article-widget-item">
					<div class="thumbnail">
						<img src="http://placehold.it/160x160/eeeeee/111111">
					</div>
					<div class="text">
						<h3 class="title">50 Lagu Romantis untuk Pernikahanmu</h3>
						<p class="love">
							<svg class="icon icon-inline" role="img">
								<use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
							</svg> 54 Loves</p>
					</div>
				</div>
				<div class="article-widget-item">
					<div class="thumbnail">
						<img src="http://placehold.it/160x160/eeeeee/111111">
					</div>
					<div class="text">
						<h3 class="title">50 Lagu Romantis untuk Pernikahanmu</h3>
						<p class="love">
							<svg class="icon icon-inline" role="img">
								<use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
							</svg> 54 Loves</p>
					</div>
				</div>
				<div class="article-widget-item">
					<div class="thumbnail">
						<img src="http://placehold.it/160x160/eeeeee/111111">
					</div>
					<div class="text">
						<h3 class="title">50 Lagu Romantis untuk Pernikahanmu</h3>
						<p class="love">
							<svg class="icon icon-inline" role="img">
								<use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
							</svg> 54 Loves</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</aside>
