<aside id="main-aside" class="main-aside" role="complementary">

	<div class="widget-box">
		<div class="widget-box-head">
			<h4 class="title">Register</h4>
			<p class="subtitle">Sign up now for the good stuff.</p>
		</div>
		<div class="widget-box-body">
			<div class="account-login">
				<div class="account-login-form">
					<div class="form-text">
						<label class="label">Username</label>
						<input type="username" class="input">
					</div>
					<div class="form-text">
						<label class="label">Email Address</label>
						<input type="email" class="input">
					</div>
					<div class="form-text">
						<label class="label">Birthday</label>
						<input type="text" class="input">
					</div>
					<div class="form-text">
						<label class="label label-thin">What is the capital city of Indonesia?</label>
						<input type="text" class="input" placeholder="Type your answer">
					</div>
					<div class="form-submit">
						<button class="button button-full">Register</button>
					</div>
				</div>
			</div>
			<hr>
			<div class="social-login">
				<a href="#" class="button button-facebook"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook-square" /></svg> Login with Facebook</a>
				<a href="#" class="button button-googleplus"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-googleplus-square" /></svg> Login with Google+</a>
			</div>
		</div>
	</div>

	<a class="button button-full aside-button-login js-popup-link" href="#popup-login">Have an account? Login</a>

</aside>
