<aside id="main-aside" class="main-aside" role="complementary">

	<div class="widget-box">
		<div class="widget-box-head">
			<h4 class="title">Login</h4>
			<p class="subtitle">Already have an account?</p>
		</div>
		<div class="widget-box-body">
			<div class="account-login">
				<div class="account-login-form">
					<div class="form-text">
						<label class="label">Email Address</label>
						<input type="email" class="input">
					</div>
					<div class="form-text">
						<label class="label">Password</label>
						<input type="password" class="input">
					</div>
					<div class="form-submit">
						<button class="button button-full">Login</button>
					</div>
				</div>
				<div class="account-login-forgot">
					<a href="#" class="link">Forgot your password?</a>
				</div>
			</div>
			<hr>
			<div class="social-login">
				<a href="#" class="button button-facebook"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook-square" /></svg> Login with Facebook</a>
				<a href="#" class="button button-googleplus"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-googleplus-square" /></svg> Login with Google+</a>
			</div>
		</div>
	</div>

</aside>
