<aside id="main-aside" class="account-aside main-aside main-aside-left" role="complementary">

	<div class="account-summary">
		<div class="account-summary-avatar">
			<img src="http://placehold.it/160x160/eeeeee/111111">
		</div>
		<div class="account-summary-detail">
			<p class="name">The Broom Pictures</p>
			<div class="rating rating-star">
				<div class="star" title="Rated 5.00 out of 5">
					<span class="fill" style="width: 100%"></span>
				</div>
			</div>
			<a href="vendor-single.html" class="link">View profile</a>
		</div>
	</div>

	<a href="#account-nav" class="account-nav-toggle toggle js-toggle" data-toggle-area="body"><!-- $account-nav-label --></a>

	<nav id="account-nav" class="account-nav">
		<ul class="items">
			<li class="<!-- $account-dashboard-nav -->"><a href="account-dashboard.html" class="link">Dashboard</a></li>
			<li class="<!-- $account-messages-nav -->"><a href="account-messages.html" class="link">Messages</a></li>
			<li class="<!-- $account-articles-nav -->"><a href="account-articles.html" class="link">Articles I Love</a></li>
			<li class="<!-- $account-vendors-nav -->"><a href="account-vendors.html" class="link">Vendor I Save</a></li>
			<li class="<!-- $account-comments-nav -->"><a href="account-comments.html" class="link">My Comments</a></li>
			<li class="<!-- $account-reviews-nav -->"><a href="account-reviews.html" class="link">My Reviews</a></li>
			<li class="<!-- $account-settings-nav -->"><a href="account-settings.html" class="link">Settings</a></li>
			<li class="<!-- $account-media-nav -->"><a href="account-media.html" class="link">Media</a></li>
			<li class="item"><a href="#" class="link">Logout</a></li>
		</ul>
	</nav>

</aside>
