<!-- $home-nav: item -->
<!-- $shop-nav: item -->
<!-- $events-nav: item -->

<!-- $account-nav: item -->
<!-- $account-gateway-nav: item -->
<!-- $account-dashboard-nav: item -->
<!-- $account-messages-nav: item -->
<!-- $account-media-nav: item -->
<!-- $account-articles-nav: item -->
<!-- $account-vendors-nav: item -->
<!-- $account-comments-nav: item -->
<!-- $account-reviews-nav: item -->
<!-- $account-settings-nav: item -->

<!-- $article-nav: item -->
<!-- $article-search-nav: item -->
<!-- $article-submission-nav: item -->

<!-- $vendor-nav: item -->
<!-- $vendor-register-nav: item -->
