<!-- @import variables -->
<!-- $about-nav: item item-selected -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper wrapper-small">
			<div class="main-content" role="main">

				<div class="page-container">
					<header class="page-header">
						<h1 class="title">About Us</h1>
					</header>
					<div class="page-content">
						<div class="about-coverage">
							<span class="label">Diliput oleh:</span>
							<div class="about-coverage-media">
								<img src="http://via.placeholder.com/140x60" alt="Wolipop" class="image">
								<img src="http://via.placeholder.com/140x60" alt="Kompas" class="image">
								<img src="http://via.placeholder.com/140x60" alt="Liputan 6" class="image">
								<img src="http://via.placeholder.com/140x60" alt="Tech In Asia" class="image">
								<img src="http://via.placeholder.com/140x60" alt="Sindo" class="image">
								<img src="http://via.placeholder.com/140x60" alt="Weddingku" class="image">
							</div>
						</div>
						<div class="wordpress-post">
							<p>Menjadi sumber inspirasi terpercaya dengan konten yang berkualitas dan bervariatif bagi para brides-to-be adalah ciri khas dari The Bride Dept.</p>
							<p>Ya, The Bride Dept adalah sebuah portal yang berisikan informasi dan inspirasi bagi calon pengantin untuk membantu mereka mempersiapkan hari paling bahagia dalam hidupnya. The Bride Dept hadir memberikan sebuah on-stop-service yang lengkap bagi para calon pengantin.</p>
							<p>Berbagai jenis kategori artikel ada disini. Salah satunya adalah "The Wedding" yang berupa ulasan wawancara mengenai sebuah pernikahan. The Bride Dept menghadirkan konten ini untuk para brides-to-be guna menemukan inspirasi yang dapat mereka aplikasikan di pernikahan mereka sendiri.</p>
							<p>Begitu pula dengan cerita dibalik sebuah acara pertunangan. The Bride Dept mengemasnya sedemikian rupa agar para brides-to-be juga dapat mendapatkan informasi menarik seputar cerita dibalik sebuah acara pertunangan. Kamu bisa menemukannya di konten "The Engagement".</p>
							<p>Tidak hanya itu, The Bride Dept juga menghadirkan ulasan cerita dibalik kesuksesan vendor-vendor pernikahan yang berbagi saran kepada brides-to-be dalam menentukan vendor terbaik. Kamu bisa menemukannya di konten "Meet The Expert".</p>
							<p>Bagi para brides-to-be yang mencari panduan untuk mempersiapkan pernikahannya, The Bride Dept menghadirkan ulasan-ulasan mengenai seputar dunia pernikahan. Kamu bisa menemukannya di konten "How To".</p>
							<p>The Bride Dept juga mempunyai konten yang berisikan liputan mengenai acara-acara sebelum dan sesudah pernikahan. Hal ini bertujuan untuk memberikan informasi tambahan bagi para brides-to-be. Kamu bisa menemukannya di konten "Behind The Scene".</p>
							<p>Sebagai pelengkap, The Bride Dept menyajikan sebuah vendor directory yang bernama "The Golden Book" yang memiliki visi untuk membantu para brides-to-be vendor terbaik untuk membantu kamu mempersiapkan hari pernikahanmu.</p>
						</div>
					</div>
					<footer class="about-page-footer"></footer>
				</div>

			</div>
		</div>
	</div>

<!-- @import footer -->