<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-media-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="heading">Media</h1>
					</header>

					<div class="account-page-content">
						<div class="account-section">
							<div class="account-section-head">
								<h2 class="title">Vendor Logo</h2>
							</div>
							<div class="account-section-body">
								<div class="form-image">
									<div class="form-image-preview">
										<img src="http://placehold.it/400x400/eeeeee/111111">
									</div>
									<div class="form-image-upload">
										<div class="form-image-file form-file js-form-file">
											<div class="input">
												<input type="file" id="checkout-attachment" class="form-file-input" name="checkout-attachment" data-multiple-placeholder="{count} files selected">
												<label for="checkout-attachment" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
												<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
												<p class="caption">Best resolution 800x800 pixels (max. 1 MB)</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="account-section">
							<div class="account-section-head">
								<h2 class="title">Vendor Gallery</h2>
							</div>
							<div class="account-section-body">
								<div class="form-gallery">
									<div id="uploader" class="input"></div>
									<p class="caption">Resolusi terbaik 1200x800 pixel, JPG/PNG maks 20 foto @1MB. <span class="counter"><span class="count">3</span> dari 20 foto sudah ter-upload.</span></p>
								</div>
							</div>
						</div>

						<div class="account-section">
							<div class="account-section-head">
								<h2 class="title">Vendor Pricelist</h2>
							</div>
							<div class="account-section-body">
								<div class="form-file js-form-file">
									<div class="input">
										<input type="file" id="checkout-attachment" class="form-file-input" name="checkout-attachment" data-multiple-placeholder="{count} files selected">
										<label for="checkout-attachment" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
										<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
										<p class="caption">Accepted format pdf (max. 1 MB)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
