<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-vendors-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-vendors-container">
					<header class="account-vendors-header">
						<h1 class="heading">Vendor I Save</h1>
					</header>

					<div class="account-vendors-content">
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
