<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-dashboard-nav: item item-current -->
<!-- $account-nav-label: Dashboard -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="account-page-container">
							<header class="account-page-header">
								<h1 class="title">Page Views</h1>
								<p class="subtitle"><a href="account-dashboard.html"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg> Return to Dashboard</a></p>
							</header>

							<div class="account-page-content">
								<section class="account-section">
									<div class="account-section-head">
										<h2 class="title">Months & Years</h2>
										<p class="subtitle">How many times your vendor page is viewed by visitors by months and years</p>
									</div>
									<div class="account-section-body">
										<div class="account-pageview table-responsive">
											<table class="table table-stat">
												<thead>
													<tr>
														<th></th>
														<th>Jan</th>
														<th>Feb</th>
														<th>Mar</th>
														<th>Apr</th>
														<th>May</th>
														<th>Jun</th>
														<th>Jul</th>
														<th>Aug</th>
														<th>Sep</th>
														<th>Oct</th>
														<th>Nov</th>
														<th>Dec</th>
														<th class="total">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">2015</th>
														<td></td>
														<td></td>
														<td></td>
														<td>40</td>
														<td>82</td>
														<td>121</td>
														<td>40</td>
														<td>50</td>
														<td>30</td>
														<td>40</td>
														<td>82</td>
														<td>121</td>
														<td class="total">363</td>
													</tr>
													<tr>
														<th scope="row">2016</th>
														<td>49</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td class="total">49</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account-dashboard -->

				</div>
			</div>

<!-- @import footer -->
