<!-- @import variables -->
<!-- $account-gateway-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content" style="background-color: #CCCCC4; background-image: url(uploads/bg-contact.jpg);">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="account-gateway-container">
							<header class="account-gateway-header">
								<h1 class="title">Get More from The Bride Dept</h1>
								<ul class="list list-unordered">
									<li class="item">Bookmark your favorite vendors from The Golden Book</li>
									<li class="item">Join discussion with our growing community</li>
									<li class="item">Love our articles for quick access</li>
									<li class="item">For vendor: get insight from your page report</li>
								</ul>
							</header>
						</div>

					</div>

					<!-- @import sidebar-account-gateway -->

				</div>
			</div>

<!-- @import footer -->
