<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-reviews-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="title">My Reviews</h1>
					</header>

					<div class="account-page-content">
						<div class="review-singles">
							<div class="review-single">
								<h3 class="review-single-title"><a href="#">The Best Photo by Kault Photography</a></h3>
								<div class="review-single-meta">
									<div class="rating rating-star">
										<div class="star" title="Rated 5.00 out of 5">
											<span class="fill" style="width: 100%"></span>
										</div>
									</div>
									<time class="date">Reviewed on 22/8/2017</time>
								</div>
								<div class="review-single-text">
									<p>Kault Photography has been my go to for photography since day one. When my husband proposed to me, we knew we wanted the best photographer for our engagement/save the date photos and so we went on a mission to find one. We immediately fell in love with Kault Photography. His use of natural light and overall creativity is what drew us to him. We contacted him, booked a session, and flew out to New Orleans to meet with him…</p>
								</div>
							</div>

							<div class="review-single">
								<h3 class="review-single-title"><a href="#">The Best Photo by Kault Photography</a></h3>
								<div class="review-single-meta">
									<div class="rating rating-star">
										<div class="star" title="Rated 5.00 out of 5">
											<span class="fill" style="width: 100%"></span>
										</div>
									</div>
									<time class="date">Reviewed on 22/8/2017</time>
								</div>
								<div class="review-single-text">
									<p>Kault Photography has been my go to for photography since day one. When my husband proposed to me, we knew we wanted the best photographer for our engagement/save the date photos and so we went on a mission to find one. We immediately fell in love with Kault Photography. His use of natural light and overall creativity is what drew us to him. We contacted him, booked a session, and flew out to New Orleans to meet with him…</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
