<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-articles-nav: item item-current -->
<!-- $account-nav-label: Articles I Love -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="title">Articles I Love <span class="count">(3)</span></h1>
					</header>

					<div class="account-page-content">
						<div class="article-overviews">
							<div class="article-overview">
								<a href="article-single.html" class="link">
									<div class="article-overview-thumbnail">
										<img src="http://placehold.it/480x320/eeeeee/111111">
									</div>
									<div class="article-overview-detail">
										<p class="categories">
											<span class="category">The Wedding</span>
										</p>
										<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
										<p class="love">
											<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
											</svg> 54 Loves</p>
									</div>
								</a>
								<div class="article-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>
							<div class="article-overview">
								<a href="#" class="link">
									<div class="article-overview-thumbnail">
										<img src="http://placehold.it/480x320/eeeeee/111111">
									</div>
									<div class="article-overview-detail">
										<p class="categories">
											<span class="category">The Wedding</span>
										</p>
										<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
										<p class="love">
											<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
											</svg> 54 Loves</p>
									</div>
								</a>
								<div class="article-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>
							<div class="article-overview">
								<a href="#" class="link">
									<div class="article-overview-thumbnail">
										<img src="http://placehold.it/480x320/eeeeee/111111">
									</div>
									<div class="article-overview-detail">
										<p class="categories">
											<span class="category">The Wedding</span>
										</p>
										<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
										<p class="love">
											<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
											</svg> 54 Loves</p>
									</div>
								</a>
								<div class="article-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
