<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-messages-nav: item item-current -->
<!-- $account-nav-label: Messages -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="title">Messages</h1>
					</header>

					<div class="account-page-content">
						<div class="account-section">
							<p class="message-count">You have received 412 messages <a href="#message-stat" class="message-stat-toggle js-toggle" data-toggle-area="body">(view statistics)</a></p>

							<div id="message-stat" class="message-stat table-responsive">
								<table class="table table-stat">
									<thead>
										<tr>
											<th></th>
											<th>Jan</th>
											<th>Feb</th>
											<th>Mar</th>
											<th>Apr</th>
											<th>May</th>
											<th>Jun</th>
											<th>Jul</th>
											<th>Aug</th>
											<th>Sep</th>
											<th>Oct</th>
											<th>Nov</th>
											<th>Dec</th>
											<th class="total">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">2015</th>
											<td></td>
											<td></td>
											<td></td>
											<td>40</td>
											<td>82</td>
											<td>121</td>
											<td>40</td>
											<td>50</td>
											<td>30</td>
											<td>40</td>
											<td>82</td>
											<td>121</td>
											<td class="total">363</td>
										</tr>
										<tr>
											<th scope="row">2016</th>
											<td>49</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="total">49</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="message-list">
								<div class="message-list-table">
									<table class="table table-plain">
										<thead>
											<tr>
												<th>Date</th>
												<th>Email</th>
												<th class="message">Message</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
											<tr>
												<td>12/11/2015 14:30</td>
												<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
												<td class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur mollitia deleniti reprehenderit eum nulla laborum blanditiis. Commodi, fuga, earum.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="message-list-foot">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-next"><a href="#" class="a">Next</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
