<!-- @import variables -->
<!-- $account-gateway-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="account-gateway-container">
							<header class="account-gateway-header">
								<h1 class="title">Get More from The Bride Dept</h1>
								<ul class="list list-unordered">
									<li class="item">Bookmark your favorite vendors from The Golden Book</li>
									<li class="item">Join discussion with our growing community</li>
									<li class="item">Love our articles for quick access</li>
									<li class="item">For vendor: get insight from your page report</li>
								</ul>
							</header>

							<div class="account-gateway-content">
								<div class="form-text">
									<label class="label">Username</label>
									<input type="text" class="input">
								</div>
								<div class="form-text">
									<label class="label">Email Address</label>
									<input type="email" class="input">
								</div>
								<div class="form-text">
									<label class="label">Birthday</label>
									<input type="text" class="input">
								</div>
								<div class="form-text">
									<label class="label">What is the capital city of Indonesia?</label>
									<input type="text" class="input">
								</div>
								<div class="form-submit">
									<button class="button button-full">Register</button>
								</div>
								<hr>
								<div class="social-login">
									<a href="#" class="button button-facebook"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook-square" /></svg> Register with Facebook</a>
									<a href="#" class="button button-googleplus"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-googleplus" /></svg> Register with Google+</a>
								</div>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account-gateway -->

				</div>
			</div>

<!-- @import footer -->
