<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-comments-nav: item item-current -->
<!-- $account-nav-label: My Comments -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="title">My Comments</h1>
					</header>

					<div class="account-page-content">
						<div class="comment-items">
							<div class="comment-item">
								<div class="comment-item-post">
									<div class="comment-item-body">
										<h3 class="title"><a href="#">Intimate Peranakan Wedding of Laksari and Eko</a></h3>
										<p class="meta">Written on <time class="time">22/8/2017</time></p>
										<div class="post">
											<p>Pernikahan yang indah dan penuh inspirasi. Terima kasih telah membagikan artikel yang sangat membantu ini. Beberapa vendor di sini sudah saya kontak dan emang terbukti bagus.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="comment-item">
								<div class="comment-item-post">
									<div class="comment-item-body">
										<h3 class="title"><a href="#">Intimate Peranakan Wedding of Laksari and Eko</a></h3>
										<p class="meta">Written on <time class="time">22/8/2017</time></p>
										<div class="post">
											<p>Pernikahan yang indah dan penuh inspirasi. Terima kasih telah membagikan artikel yang sangat membantu ini. Beberapa vendor di sini sudah saya kontak dan emang terbukti bagus.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
