<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-vendors-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="account-page-container">
					<header class="account-page-header">
						<h1 class="title">Vendor I Save <span class="count">(4)</span></h1>
					</header>

					<div class="account-page-content">
						<div class="vendor-overviews js-vendor-overviews">
							<div class="vendor-overview">
								<a href="vendor-single.html" class="link">
									<div class="vendor-overview-thumbnail">
										<img src="http://placehold.it/480x480/eeeeee/111111">
									</div>
									<div class="vendor-overview-detail">
										<p class="meta"><span class="category">Wedding Organizer</span> - <span class="location">Jakarta</span></p>
										<h2 class="name">Aku Wedding</h2>
									</div>
								</a>
								<div class="vendor-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>

							<div class="vendor-overview">
								<a href="vendor-single.html" class="link">
									<div class="vendor-overview-thumbnail">
										<img src="http://placehold.it/480x480/eeeeee/111111">
									</div>
									<div class="vendor-overview-detail">
										<p class="meta"><span class="category">Photography</span> - <span class="location">Surabaya</span></p>
										<h2 class="name">Akahare</h2>
									</div>
								</a>
								<div class="vendor-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>

							<div class="vendor-overview">
								<a href="vendor-single.html" class="link">
									<div class="vendor-overview-thumbnail">
										<img src="http://placehold.it/480x480/eeeeee/111111">
									</div>
									<div class="vendor-overview-detail">
										<p class="meta"><span class="category">Wedding Organizer</span> - <span class="location">Jakarta</span></p>
										<h2 class="name">Aku Wedding</h2>
									</div>
								</a>
								<div class="vendor-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>

							<div class="vendor-overview">
								<a href="vendor-single.html" class="link">
									<div class="vendor-overview-thumbnail">
										<img src="http://placehold.it/480x480/eeeeee/111111">
									</div>
									<div class="vendor-overview-detail">
										<p class="meta"><span class="category">Photography</span> - <span class="location">Surabaya</span></p>
										<h2 class="name">Akahare</h2>
									</div>
								</a>
								<div class="vendor-overview-action">
									<a href="#" class="action is-active"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- @import sidebar-account-dashboard -->

		</div>
	</div>

<!-- @import footer -->
