<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- $account-dashboard-nav: item item-current -->
<!-- $account-nav-label: Dashboard -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="account-page-container">
							<header class="account-page-header">
								<h1 class="title">Pricelist Downloaded</h1>
								<p class="subtitle"><a href="account-dashboard.html"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg> Return to Dashboard</a></p>
							</header>

							<div class="account-page-content">
								<section class="account-section">
									<div class="account-section-head">
										<h2 class="title">Months & Years</h2>
										<p class="subtitle">How many times your pricelist is downloaded by visitors by months and years</p>
									</div>
									<div class="account-section-body">
										<div class="account-pageview table-responsive">
											<table class="table table-stat">
												<thead>
													<tr>
														<th></th>
														<th>Jan</th>
														<th>Feb</th>
														<th>Mar</th>
														<th>Apr</th>
														<th>May</th>
														<th>Jun</th>
														<th>Jul</th>
														<th>Aug</th>
														<th>Sep</th>
														<th>Oct</th>
														<th>Nov</th>
														<th>Dec</th>
														<th class="total">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">2015</th>
														<td></td>
														<td></td>
														<td></td>
														<td>40</td>
														<td>82</td>
														<td>121</td>
														<td>40</td>
														<td>50</td>
														<td>30</td>
														<td>40</td>
														<td>82</td>
														<td>121</td>
														<td class="total">363</td>
													</tr>
													<tr>
														<th scope="row">2016</th>
														<td>49</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td class="total">49</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>

								<section class="account-section">
									<div class="account-section-head">
										<h2 class="title">Pricelist Downloaded List</h2>
									</div>
									<div class="account-section-body">
										<div class="account-pageview table-responsive">
											<table class="table table-small">
												<thead>
													<tr>
														<th>Date</th>
														<th>Name</th>
														<th>Email</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi Permana</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi Pertama</td>
														<td><a href="mailto:anggi@yahoo.com">anggi2@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Ando Yun</td>
														<td><a href="mailto:anggi@yahoo.com">ando@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
													<tr>
														<td>12/11/2015 14:30</td>
														<td>Anggi</td>
														<td><a href="mailto:anggi@yahoo.com">anggi@yahoo.com</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="account-section-foot">
										<div class="pagination-nav">
											<ul class="pagination-nav-list">
												<li class="item item-current"><a href="#" class="a">1</a></li>
												<li class="item"><a href="#" class="a">2</a></li>
												<li class="item"><a href="#" class="a">3</a></li>
												<li class="item"><a href="#" class="a">4</a></li>
												<li class="item item-next"><a href="#" class="a">Next</a></li>
												<li class="item item-last"><a href="#" class="a">Last</a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account-dashboard -->

				</div>
			</div>

<!-- @import footer -->
