<!-- @import variables -->
<!-- $advertise-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper wrapper-small">
					<div class="main-content" role="main">

						<div class="advertise-page-container">
							<header class="advertise-page-header">
								<h1 class="title">Advertise With Us</h1>
							</header>

							<div class="advertise-page-content">
								<div class="wordpress-post">
									<p><img src="https://picsum.photos/800/600/?random" alt="advertise-image"></p>
									<p><b>Thank you for visiting this page and your interest!</b></p>
									<p>The Bride Dept memiliki 2 jenis advertising oppotunities: display ad and sponsored post. Untuk mengetahui lebih detailnya seputar iklan dan sponsorship, silakan email ke info@thebridedept.com.</p>
									<h3>Product Submission</h3>
									<p>Selain itu, kami juga menerima product samples, press kit dan invitation yang berhubungan dengan industri pernikahan, Silahkan untuk langsung mengirimkannya ke kantor kami di Jl. Cibulan Raya No. 35, Kebayoran Baru, Jakarta Selatan 12170. We'll be happy to try your products!</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
