<!-- @import variables -->
<!-- $article-nav: item item-current -->
<!-- @import header -->

			<div class="article-hero">
				<img src="http://placehold.it/1280x480/eeeeee/111111" alt="Demo">
			</div>

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="article-single-container">
							<!-- tambahkan .has-hero apabila ada .article-hero -->
							<header class="article-single-header has-hero">
								<h1 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h1>
								<p class="meta">By <a href="#" class="author">The Bride Dept</a> on <time class="date">4 August 2017</time> under <a href="#" class="category">The Wedding</a></p>

								<div class="article-guide">
									<p class="article-guide-label">Style Guide</p>
									<div class="article-guide-items">
										<div class="article-guide-item">
											<p class="label">Style</p>
											<p class="value">Traditional</p>
										</div>
										<div class="article-guide-item">
											<p class="label">Venue</p>
											<p class="value">Hotel</p>
										</div>
										<div class="article-guide-item">
											<p class="label">Color</p>
											<p class="value"><span href="#" class="color color-white">White</span></p>
										</div>
									</div>
								</div>
							</header>

							<div class="article-single-content">
								<div class="article-vendor js-mover" data-mover-breakpoint="1024" data-mover-target="#article-vendor-desktop">
									<div class="article-vendor-head">
										<h4 class="title">Vendor That Make This Happened</h4>
									</div>
									<div class="article-vendor-lists">
										<div class="article-vendor-list">
											<p class="title">Akad Nikah</p>
											<div class="rows">
												<p class="row"><span class="label">Venue</span> <span class="value"><a href="#">Fairmont Hotel Jakarta</a></span></p>
												<p class="row"><span class="label">Event Styling & Decor</span><span class="value"><a href="#">Daun Daun Decoration</a></span></p>
												<p class="row"><span class="label">Photography</span><span class="value"><a href="#">Iluminen</a></span></p>
												<p class="row"><span class="label">Make Up Artist</span><span class="value"><a href="#">Barry Irawan</a></span></p>
												<p class="row"><span class="label">Bride's Attire</span><span class="value"><a href="#">Merras</a></span></p>
												<p class="row"><span class="label">Groom's Attire</span><span class="value"><a href="#">Merras</a></span></p>
												<p class="row"><span class="label">Catering</span><span class="value"><a href="#">In House Catering by Fairmont Hotel</a></span></p>
												<p class="row"><span class="label">Pemandu Adat</span><span class="value"><a href="#">Sanggar Tari Donolobo</a></span></p>
												<p class="row"><span class="label">Wedding Organizer</span><span class="value"><a href="#">Purusatama Wedding Organizer</a></span></p>
												<p class="row"><span class="label">Wedding Shoes</span><span class="value"><a href="#">SVARNA by IKT Indonesia Didiet Maulana</a></span></p>
												<p class="row"><span class="label">Videography</span><span class="value"><a href="#">Ellelui</a></span></p>
											</div>
										</div>

										<div class="article-vendor-list">
											<p class="title">Wedding Reception</p>
											<div class="rows">
												<p class="row"><span class="label">Venue</span> <span class="value"><a href="#">Fairmont Hotel Jakarta</a></span></p>
												<p class="row"><span class="label">Event Styling & Decor</span><span class="value"><a href="#">Daun Daun Decoration</a></span></p>
												<p class="row"><span class="label">Photography</span><span class="value"><a href="#">Iluminen</a></span></p>
												<p class="row"><span class="label">Make Up Artist</span><span class="value"><a href="#">Barry Irawan</a></span></p>
												<p class="row"><span class="label">Bride's Attire</span><span class="value"><a href="#">Merras</a></span></p>
												<p class="row"><span class="label">Groom's Attire</span><span class="value"><a href="#">Merras</a></span></p>
												<p class="row"><span class="label">Catering</span><span class="value"><a href="#">In House Catering by Fairmont Hotel</a></span></p>
												<p class="row"><span class="label">Pemandu Adat</span><span class="value"><a href="#">Sanggar Tari Donolobo</a></span></p>
												<p class="row"><span class="label">Wedding Organizer</span><span class="value"><a href="#">Purusatama Wedding Organizer</a></span></p>
												<p class="row"><span class="label">Wedding Shoes</span><span class="value"><a href="#">SVARNA by IKT Indonesia Didiet Maulana</a></span></p>
												<p class="row"><span class="label">Videography</span><span class="value"><a href="#">Ellelui</a></span></p>
											</div>
										</div>
									</div>
								</div>

								<div class="article-post wordpress-post">
									<p>Suku Jawa dan Bali adalah dua suku yang terkenal dengan adat dan budaya yang kuat. Coba bayangkan apabila kedua adat tersebut menyatu dalam sebuah pernikahan? Hasilnya menjadi sebuah harrmoni budaya yang sangat indah. Seperti pernikahan Aya dan Thaison berikut ini.</p>
									<p><img src="http://placehold.it/640x480/eeeeee/111111"></p>
									<p>Aya dan Thaison bertemu di bangku kuliah. Ketika itu Thaison baru saja pindah dari Bali dan mereka sempat sekelas. Lama berteman dan merasa cocok satu sama lain akhirnya mereka memutuskan untuk pacaran. Pada tahun ke-6 hubungan mereka, Thaison melamar Aya kepada orangtuanya. “Saya sedang di UK menyelesaikan studi Master. Tanpa diberitahu, ternyata suatu hari Thaison makan malam dengan orangtua saya dan meminta ijin untuk meminang saya. Malamnya baru dia cerita dan saya terharu biru,” cerita Aya.</p>
								</div>
								<div class="article-share">
									<a href="#" class="share share-love"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> <span class="count">19</span></a>
									<a href="#" class="share share-facebook"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a>
									<a href="#" class="share share-twitter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a>
								</div>
							</div>

							<footer class="article-single-footer">
								<div class="article-related">
									<div class="article-related-head">
										<h4 class="title">Other Stories</h4>
									</div>
									<div class="article-related-list">
										<div class="article-overviews article-overviews-full">
											<div class="article-overview">
												<a href="article-single.html" class="link">
													<div class="article-overview-thumbnail">
														<img src="http://placehold.it/480x320/eeeeee/111111">
													</div>
													<div class="article-overview-detail">
														<p class="categories">
															<span class="category">The Wedding</span>
														</p>
														<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
														<p class="love">
															<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
															</svg> 54 Loves</p>
													</div>
												</a>
											</div>
											<div class="article-overview">
												<a href="article-single.html" class="link">
													<div class="article-overview-thumbnail">
														<img src="http://placehold.it/480x320/eeeeee/111111">
													</div>
													<div class="article-overview-detail">
														<p class="categories">
															<span class="category">The Wedding</span>
														</p>
														<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
														<p class="love">
															<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
															</svg> 54 Loves</p>
													</div>
												</a>
											</div>
											<div class="article-overview">
												<a href="article-single.html" class="link">
													<div class="article-overview-thumbnail">
														<img src="http://placehold.it/480x320/eeeeee/111111">
													</div>
													<div class="article-overview-detail">
														<p class="categories">
															<span class="category">The Wedding</span>
														</p>
														<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
														<p class="love">
															<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
															</svg> 54 Loves</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="comment-area">
									<div class="comment-area-head">
										<h4 class="title">Comments</h4>
									</div>
									<div class="comment-area-row">
										<div id="comment-respond" class="comment-respond js-toggle" data-toggle-target="#comment-respond" data-toggle-animation="manual"
										 data-toggle-area="body" data-toggle-iteration="once">
											<div class="comment-respond-avatar">
												<label class="label" for="input-comment-text">
													<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
												</label>
											</div>
											<div class="comment-respond-form">
												<div class="comment-respond-form-text form-text">
													<textarea type="text" id="input-comment-text" class="input input-textarea" placeholder="Join the discussion"></textarea>
												</div>
												<div class="comment-respond-hide">
													<div class="form-group">
														<div class="form-text">
															<input type="text" class="input" placeholder="Name*">
														</div>
														<div class="form-text">
															<input type="email" class="input" placeholder="Email*">
														</div>
													</div>
													<div class="form-submit">
														<button class="button">Submit Comment</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="comment-area-row">
										<div class="comment-items">
											<div class="comment-item">
												<div class="comment-item-post">
													<div class="comment-item-avatar">
														<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
													</div>
													<div class="comment-item-body">
														<p class="meta">
															<span class="author">Ulie Sebayang</span>
															<time class="time">15 days ago</time>
														</p>
														<div class="post">
															<p>Alhamdulillah menang.. Saya sudah kirim data2 ke email yang disebutkan. Terima kasih.. 😊😊</p>
														</div>
														<a href="#comment-1-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-1"
														rel="nofollow">Reply</a>
														<div id="comment-1-reply" class="comment-item-respond comment-respond">
															<div class="comment-respond-avatar">
																<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
															</div>
															<div class="comment-respond-form">
																<div class="form-text">
																	<textarea type="text" id="input-comment-text-1" class="input input-textarea" placeholder="Reply to Ulie Sebayang"></textarea>
																</div>
																<div class="form-group">
																	<div class="form-text">
																		<input type="text" class="input" placeholder="Name*">
																	</div>
																	<div class="form-text">
																		<input type="email" class="input" placeholder="Email*">
																	</div>
																</div>
																<div class="form-submit">
																	<button class="button">Submit Comment</button>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="comment-items comment-items-children">
													<div class="comment-item">
														<div class="comment-item-post">
															<div class="comment-item-avatar">
																<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
															</div>
															<div class="comment-item-body">
																<p class="meta">
																	<span class="author">GOBANCOSMETICS</span>
																	<time class="time">14 days ago</time>
																</p>
																<div class="post">
																	<p>Congratz!
																		<br>We will deliver your Rewards by tomorrow.
																		<br>Please keep support us and always stay Gorgeous!</p>
																</div>
																<a href="#comment-2-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-2"
																rel="nofollow">Reply</a>
																<div id="comment-2-reply" class="comment-item-respond comment-respond">
																	<div class="comment-respond-avatar">
																		<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
																	</div>
																	<div class="comment-respond-form">
																		<div class="form-text">
																			<textarea type="text" id="input-comment-text-2" class="input input-textarea" placeholder="Reply to GOBANCOSMETICS"></textarea>
																		</div>
																		<div class="form-group">
																			<div class="form-text">
																				<input type="text" class="input" placeholder="Name*">
																			</div>
																			<div class="form-text">
																				<input type="email" class="input" placeholder="Email*">
																			</div>
																		</div>
																		<div class="form-submit">
																			<button class="button">Submit Comment</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="comment-item">
												<div class="comment-item-post">
													<div class="comment-item-avatar">
														<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
													</div>
													<div class="comment-item-body">
														<p class="meta">
															<span class="author">LIPSTICK ADDICT</span>
															<time class="time">17 days ago</time>
														</p>
														<div class="post">
															<p>Belum perna beruntung 🙁 pdhl pingin bgt dapet</p>
														</div>
														<a href="#comment-3-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-3"
														rel="nofollow">Reply</a>
														<div id="comment-3-reply" class="comment-item-respond comment-respond">
															<div class="comment-respond-avatar">
																<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
															</div>
															<div class="comment-respond-form">
																<div class="form-text">
																	<textarea type="text" id="input-comment-text-3" class="input input-textarea" placeholder="Reply to LIPSTICK ADDICT"></textarea>
																</div>
																<div class="form-group">
																	<div class="form-text">
																		<input type="text" class="input" placeholder="Name*">
																	</div>
																	<div class="form-text">
																		<input type="email" class="input" placeholder="Email*">
																	</div>
																</div>
																<div class="form-submit">
																	<button class="button">Submit Comment</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</footer>
						</div>
					</div>

					<!-- @import sidebar-article-single -->

				</div>
			</div>

<!-- @import footer -->
