<!-- @import variables -->
<!-- $article-submit-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="inner wrapper">
		<div class="main-content" role="main">

				<div class="article-submit-container">
						<header class="article-submit-header">
								<h1 class="title">Submit Your Story</h1>
							</header>
							<div class="article-submit-content">
								<div class="wordpress-post">
									<p>Ingin acara spesial kamu dan pasangan di-feature di TheBrideDept.com? Caranya gampang saja! Yang harus kamu lakukan ada register diri kamu ke The Bride Dept dan lengkapi data di bawah.</p>
									<ul>
										<li>
											<b>Details mengenai kamu dan pasanganmu</b>
											<ul>
												<li>Nama wanita</li>
												<li>Nama pria</li>
												<li>Tanggal pernikahan/lamaran</li>
												<li>Lokasi pernikahan/lamaran</li>
											</ul>
										</li>
										<li>
											<b>Deskripsi mengenai pernikahan/lamaranmu</b>
											<p>Tuliskan setidaknya 3-5 kalimat yang menjelaskan acara pernikahan atau lamaranmu. Isinya bisa mengenai awal mula perjumpaan dengan pasanganmu, suka duka berpacaran, inspirasi di balik pernikahan/lamaran, special touches di acara ini, DIY projects yang dikerjakan, dll.</p>
										</li>
										<li>
											<b>Vendor list yang lengkap</b>
											<p>Pastikan untuk mencantumkan semua nama vendor yang membantu terlaksananya pernikahan ini:</p>
											<ul>
												<li>Gedung</li>
												<li>Pelaminan</li>
												<li>Dekorasi</li>
												<li>Fotografer</li>
												<li>Designer busana yang kamu kenakan</li>
												<li>Catering</li>
												<li>dll.</li>
											</ul>
										</li>
										<li>
											<b>Pilih image yang cantik</b>
											<p>Pastikan kamu meng-upload foto di bawah ini:</p>
											<ul>
												<li>Kamu dan Pasanganmu</li>
												<li>Detail busana yang kamu kenakan</li>
												<li>Detail busana yang pasanganmu kenakan</li>
												<li>Bridesmaids (untuk acara pernikahan)</li>
												<li>Pelaminan</li>
												<li>Ibu pengantin pria/wanita</li>
												<li>Dekorasi</li>
												<li>Souvenir pernikahan (untuk acara pernikahan)</li>
												<li>Undangan</li>
											</ul>
										</li>
										<li><b>Dan pastikan cerita pernikahan/lamaranmu belum pernah diliput dalam blog lain juga ya!</b></li>
									</ul>
									<p>Looking forward to see your wedding/engagement!</p>
								</div>
							</div>
				</div>

		</div>

		<!-- @import sidebar-article-archive -->

	</div>
</div>

<!-- @import footer -->
