<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="article-single-container">
							<header class="article-single-header">
								<h1 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h1>
							</header>
							<div class="article-single-content"></div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
