<!-- @import variables -->
<!-- $article-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="article-archive-container">
							<header class="article-archive-header">
								<h1 class="title">The Wedding</h1>
								<p class="subtitle">Find inspiration and information for your wedding here</p>
							</header>

							<div class="article-archive-content">
								<div class="article-arranger">
									<div class="article-arranger-filter">
										<p class="label">Filter</p>
										<div class="selects">
											<select class="select js-select">
												<option>All Style</option>
												<option>Traditional</option>
												<option>Modern</option>
											</select>
											<select class="select js-select">
												<option>All Venue</option>
												<option>Indoor</option>
												<option>Outdoor</option>
											</select>
											<select class="color-selector select js-select">
												<option>All Color</option>
												<option class="color color-black">Black</option>
												<option class="color color-brown">Brown</option>
												<option class="color color-chillired">Chilli Red</option>
												<option class="color color-darkgreen">Dark Green</option>
												<option class="color color-darkred">Dark Red</option>
												<option class="color color-duskblue">Dusk Blue</option>
												<option class="color color-gold">Gold</option>
												<option class="color color-hotpink">Hot Pink</option>
												<option class="color color-lightcoral">Light Coral</option>
												<option class="color color-lightgoldenrod">Light Goldenrod</option>
												<option class="color color-midnightblue">Midnight Blue</option>
												<option class="color color-mintgreen">Mint Green</option>
												<option class="color color-orange">Orange</option>
												<option class="color color-paleblue">Pale Blue</option>
												<option class="color color-pink">Pink</option>
												<option class="color color-purple">Purple</option>
												<option class="color color-red">Red</option>
												<option class="color color-rosequartz">Rose Quartz</option>
												<option class="color color-silver">Silver</option>
												<option class="color color-white">White</option>
											</select>
										</div>
									</div>
									<div class="article-arranger-sort">
										<label for="select-sort-article" class="label">Show by</label>
										<select name="select-sort-article" id="select-sort-article" class="select select-compact">
											<option>Newest Post</option>
											<option>Most Loved</option>
										</select>
									</div>
								</div>

								<div class="article-overviews">
									<div class="article-overview">
										<a href="article-single.html" class="link">
											<div class="article-overview-thumbnail">
												<img src="http://placehold.it/480x320/eeeeee/111111">
											</div>
											<div class="article-overview-detail">
												<p class="categories">
													<span class="category">The Wedding</span>
												</p>
												<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
												<p class="love">
													<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
													</svg> 54 Loves</p>
											</div>
										</a>
									</div>
									<div class="article-overview">
										<a href="#" class="link">
											<div class="article-overview-thumbnail">
												<img src="http://placehold.it/480x320/eeeeee/111111">
											</div>
											<div class="article-overview-detail">
												<p class="categories">
													<span class="category">The Wedding</span>
												</p>
												<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
												<p class="love">
													<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
													</svg> 54 Loves</p>
											</div>
										</a>
									</div>
									<div class="article-overview">
										<a href="#" class="link">
											<div class="article-overview-thumbnail">
												<img src="http://placehold.it/480x320/eeeeee/111111">
											</div>
											<div class="article-overview-detail">
												<p class="categories">
													<span class="category">The Wedding</span>
												</p>
												<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
												<p class="love">
													<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
													</svg> 54 Loves</p>
											</div>
										</a>
									</div>
									<div class="article-overview">
										<a href="#" class="link">
											<div class="article-overview-thumbnail">
												<img src="http://placehold.it/480x320/eeeeee/111111">
											</div>
											<div class="article-overview-detail">
												<p class="categories">
													<span class="category">The Wedding</span>
												</p>
												<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
												<p class="love">
													<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
													</svg> 54 Loves</p>
											</div>
										</a>
									</div>
								</div>
							</div>

							<footer class="article-archive-footer">
								<div class="article-overviews-loader">
									<a href="#" class="button button-line button-large">Load More Articles</a>
								</div>
							</footer>
						</div>

					</div>

					<!-- @import sidebar-article-archive -->

				</div>
			</div>

<!-- @import footer -->
