<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div id="site-content" class="site-content contact-site-content" style="background: url(https://picsum.photos/2000/1000/?random);">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="contact-page-container">
							<div class="contact-info">
								<header class="contact-info-header">
									<h1 class="title">Contact Us</h1>
								</header>
								<div class="contact-info-content">
									<p>Please give us a 5 (five) business days to get back to you on non-urgent requests. If your request is URGENT, please indicate that in the title of your email.</p>
								</div>
							</div>
							<div class="contact-form">
								<div class="contact-form-box">
									<div class="form-text">
										<label for="subject" class="label">Subject</label>
										<select id="subject" class="input"></select>
									</div>
									<div class="form-text">
										<label for="name" class="label">Your Name <span class="required">*</span></label>
										<input type="text" id="name" class="input">
									</div>
									<div class="form-text">
										<label for="email" class="label">Your Email <span class="required">*</span></label>
										<input type="email" id="email" class="input">
									</div>
									<div class="form-text">
										<label for="subject" class="label">Your Website</label>
										<input type="text" id="subject" class="input">
									</div>
									<div class="form-text">
										<label for="message" class="label">Your Message <span class="required">*</span></label>
										<textarea id="message" class="input"></textarea>
									</div>
									<div class="form-action">
										<button class="button">Send Message</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
