<!-- @import variables -->
<!-- $event-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="page-container">
					<header class="page-header">
						<h1 class="title">Events</h1>
					</header>
					<div class="page-content">
						<div class="events">
							<div class="event">
								<div class="event-date">
									<p>Mon</p>
								</div>
								<div class="event-list">
									<div class="event-item">
											<span class="category">Workshop</span>
											<h4 class="title">Planning Your Perfect Wedding</h4>
											<a href="#">Read more</a>
									</div>
									<div class="event-item">
											<span class="category">Workshop</span>
											<h4 class="title">Planning Your Perfect Wedding 2</h4>
											<a href="#">Read more</a>
									</div>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Today</p>
									<p>29 Aug 2017</p>
								</div>
								<div class="event-list">
									<div class="event-item">
										<span class="category">Talk Show</span>
										<h4 class="title">Keeping Everything Aligned: Smooth Preparation fo Your Wedding</h4>
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Wed</p>
								</div>
								<div class="event-list">
									<p class="no-event">No Events</p>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Thu</p>
								</div>
								<div class="event-list">
									<div class="event-item">
										<span class="category">Workshop</span>
										<h4 class="title">Better with Wedding Moodboard</h4>
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Fri</p>
								</div>
								<div class="event-list">
									<p class="no-event">No Events</p>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Sat</p>
								</div>
								<div class="event-list">
									<div class="event-item">
										<span class="category">Workshop</span>
										<h4 class="title">Better with Wedding Moodboard</h4>
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p>Sun</p>
								</div>
								<div class="event-list">
									<div class="event-item">
										<span class="category">Workshop</span>
										<h4 class="title">Keeping Everything Aligned: Smooth Preparation fo Your Wedding</h4>
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="page-footer">
						<div class="event-pagination">
							<a href="#" class="pagination-left">PREV</a>
							<a href="#" class="pagination-right">NEXT</a>
						</div>
					</footer>
				</div>

			</div>
		</div>
	</div>

<!-- @import footer -->
