<!-- @import variables -->
<!-- $events-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="inner wrapper">
			<div class="main-content" role="main">

				<div class="event-archive-container">
					<header class="event-archive-header">
						<h1 class="title">Events</h1>
					</header>

					<div class="event-archive-content">
						<div class="event-columns">
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Mon</p>
									<p class="date">28 Aug 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item">
												<span class="category">Workshop</span>
												<h4 class="title">Planning Your Perfect Wedding</h4>
												<a href="#">Read more</a>
										</div>
										<div class="event-item">
												<span class="category">Workshop</span>
												<h4 class="title">Planning Your Perfect Wedding 2</h4>
												<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date is-current">
									<p class="day">Today</p>
									<p class="date">29 Aug 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item">
											<span class="category">Talk Show</span>
											<h4 class="title">Keeping Everything Aligned: Smooth Preparation fo Your Wedding</h4>
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Wed</p>
									<p class="date">30 Aug 2017</p>
								</div>
								<div class="event-items">
									<div class="event-item is-empty">
										<p class="note">No Events</p>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Thu</p>
									<p class="date">31 Aug 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item">
											<span class="category">Workshop</span>
											<h4 class="title">Better with Wedding Moodboard</h4>
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Fri</p>
									<p class="date">1 Sep 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item is-empty">
											<p class="note">No Events</p>
										</div>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Sat</p>
									<p class="date">2 Sep 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item">
											<span class="category">Workshop</span>
											<h4 class="title">Better with Wedding Moodboard</h4>
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="event-column">
								<div class="event-column-date">
									<p class="day">Sun</p>
									<p class="date">3 Sep 2017</p>
								</div>
								<div class="event-column-body">
									<div class="event-items">
										<div class="event-item">
											<span class="category">Workshop</span>
											<h4 class="title">Keeping Everything Aligned: Smooth Preparation fo Your Wedding</h4>
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<footer class="event-archive-footer">
						<div class="event-pagination">
							<a href="#" class="arrow"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg> Prev</a>
							<a href="#" class="arrow">Next <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
						</div>
					</footer>
				</div>

			</div>
		</div>
	</div>

<!-- @import footer -->
