<!-- @import variables -->
<!-- $faq-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper wrapper-small">
					<div class="main-content" role="main">

						<div class="page-single-container">
							<header class="page-single-header">
								<h1 class="title">FAQ</h1>
							</header>

							<div class="page-single-content">
								<div class="faq-items">
									<div class="faq-item">
										<div class="question">Apa itu The Bride Dept?</div>
										<div class="answer">The Bride Dept adalah sebuah situs yang didedikasikan khusus untuk membantu para calon pengantin dalam menemukan inspirasi pernikahannya. Alamat situs dari The Bride Dept adalah www.thebridedept.com. Di dalam situs The Bride Dept terdapat berbagai jenis artikel yang berbicara seputar pernikahan, mulai dari persiapannya, hingga vendor yang dapat membantu mewujudkan pernikahan.</div>
									</div>
									<div class="faq-item">
										<div class="question">Apa saja yang dapat saya temukan di The Bride Dept?</div>
										<div class="answer">Situs The Bride Dept terbagi menjadi 5 bagian yaitu The Wedding, The Engagement, Behind The Scene, Meet The Expert, dan How To.</div>
									</div>
									<div class="faq-item">
										<div class="question">Apa yang dimaksud dengan "The Wedding"?</div>
										<div class="answer">"The Wedding" adalah kolom yang membahas pernikahan di Indonesia yang meninspirasi. Kami membaginya menjadi dua kategori yaitu pernikahan tradisional dan internasional. Pada setiap artikel, kami akan menampilkan cerita serta liputan detail acara pernikahan para pasangan.</div>
									</div>
									<div class="faq-item">
										<div class="question">Apa yang dimaksud dengan "The Engagement"?</div>
										<div class="answer">"The Engagement" adalah kolom yang dikhususkan untuk tahapan sebelum pernikahan yaitu Lamaran atau Pertunangan. Sama seperti kolom "The Wedding", pada kolom ini kami menampilkan cerita serta foto dari acara tersebut.</div>
									</div>
									<div class="faq-item">
										<div class="question">Apa yang dimaksud dengan "Behind The Scene"?</div>
										<div class="answer">"Behind The Scene" membahas segala sesuatu yang berkaitan dengan tahapan sebelum ataupun sesudah pernikahan. Kami membaginya menjadi beberapa bagian, seperti Beauty Preparation, Honeymoon Story, Bridal Shower, Pre-wedding Photos, dan masih banyak lagi.</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
