<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header-guest -->

			<div id="site-content" class="site-content">
				<div class="inner inner-zero wrapper">
					<div class="main-content" role="main">

						<div class="home-page-container">
							<div class="home-page-content">
								<section class="section">
									<div class="slider-hero flickity-hero js-slider-hero unwrapper js-unwrapper">
										<div class="wrapper">
											<div class="slider-hero-slides">
												<div class="slider-hero-slide">
													<a href="#" class="link">
														<div class="text">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h1 class="title">Bohemian Beach of Hellen and Nick</h1>
															<p class="subtitle">Pernikahan modern ala Hellen dan Nick bertema pantai.</p>
														</div>
														<div class="image">
															<img src="http://placehold.it/828x552/cccccc/111111">
														</div>
													</a>
												</div>
												<div class="slider-hero-slide">
													<a href="#" class="link">
														<div class="text">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h1 class="title">Garden Party di Plataran Cilandak ala Tyas Mirasih dan Raiden</h1>
															<p class="subtitle">Tyas Mirasih memutuskan untuk mengenakan semua dress impiannya. Simak ceritanya di sini.</p>
														</div>
														<div class="image">
															<img src="http://placehold.it/828x552/cccccc/111111">
														</div>
													</a>
												</div>
												<div class="slider-hero-slide">
													<a href="#" class="link">
														<div class="text">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h1 class="title">Garden Party di Plataran Cilandak ala Tyas Mirasih dan Raiden</h1>
															<p class="subtitle">Tyas Mirasih memutuskan untuk mengenakan semua dress impiannya. Simak ceritanya di sini.</p>
														</div>
														<div class="image">
															<img src="http://placehold.it/828x552/cccccc/111111">
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="home-highlight">
										<div class="home-highlight-head">
											<h3 class="headline">The Wedding</h3>
											<p class="subheading"><a href="#">Browse for more inspiration</a></p>
										</div>
										<div class="home-highlight-body">
											<div class="article-overviews article-overviews-full article-overviews-carousel js-article-overviews-carousel">
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 64 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 54 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">5 Hal Penting Saat Mengurus Surat Nikah di KUA</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 48 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 64 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 54 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">The Wedding</span></p>
															<h2 class="title">5 Hal Penting Saat Mengurus Surat Nikah di KUA</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 48 Loves</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="home-highlight">
										<div class="home-highlight-head">
											<h3 class="headline">Most Loved Articles</h3>
											<p class="subheading"><a href="#">Browse for more inspiration</a></p>
										</div>
										<div class="home-highlight-body">
											<div class="article-overviews article-overviews-full article-overviews-carousel js-article-overviews-carousel">
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 64 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 54 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">5 Hal Penting Saat Mengurus Surat Nikah di KUA</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 48 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">Pernikahan Adat Jawa dan Bali ala Aya dan Thaison</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 64 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 54 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="#" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories"><span class="category">Behind The Scene</span></p>
															<h2 class="title">5 Hal Penting Saat Mengurus Surat Nikah di KUA</h2>
															<p class="love"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> 48 Loves</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section section-highlight unwrapper js-unwrapper">
									<div class="wrapper">
										<div class="home-highlight">
										<div class="home-highlight-head">
											<h3 class="headline">Find The Best Vendor Here</h3>
										</div>
										<div class="home-highlight-body">
											<div class="vendor-categories">
												<div class="vendor-category">
													<a href="#" class="link">
														<img class="photo" src="http://placehold.it/320x360/eeeeee/111111">
														<p class="name">Venues</p>
													</a>
												</div>
												<div class="vendor-category">
													<a href="#" class="link">
														<img class="photo" src="http://placehold.it/320x360/eeeeee/111111">
														<p class="name">Florists</p>
													</a>
												</div>
												<div class="vendor-category">
													<a href="#" class="link">
														<img class="photo" src="http://placehold.it/320x360/eeeeee/111111">
														<p class="name">Stationery</p>
													</a>
												</div>
												<div class="vendor-category">
													<a href="#" class="link">
														<img class="photo" src="http://placehold.it/320x360/eeeeee/111111">
														<p class="name">Wedding Organizer</p>
													</a>
												</div>
												<div class="vendor-category">
													<a href="#" class="link">
														<img class="photo" src="http://placehold.it/320x360/eeeeee/111111">
														<p class="name">Photography</p>
													</a>
												</div>
												<div class="vendor-category vendor-category-more">
													<p class="more"><a href="#">See more in our <strong class="strong">Vendor Directory</strong></a></p>
												</div>
											</div>
										</div>
									</div>
									</div>
								</section>

								<section class="section section-fancy unwrapper js-unwrapper">
									<div class="wrapper">
										<div class="home-highlight">
											<div class="home-highlight-head">
												<h3 class="headline">Shop Our Products</h3>
												<p class="subheading"><a href="#">Browse for more product</a></p>
											</div>
											<div class="home-highlight-body">
												<div class="shop-products">
													<div class="shop-product">
														<a href="#" class="link">
															<div class="shop-product-thumbnail">
																<img src="http://placehold.it/480x320/eeeeee/111111">
															</div>
															<div class="shop-product-detail">
																<h4 class="name">TBD Wedding Planner</h4>
																<p class="price">IDR 249.000</p>
															</div>
														</a>
													</div>
													<div class="shop-product">
														<a href="#" class="link">
															<div class="shop-product-thumbnail">
																<img src="http://placehold.it/480x320/eeeeee/111111">
															</div>
															<div class="shop-product-detail">
																<h4 class="name">US Activity Book</h4>
																<p class="price">IDR 199.000</p>
															</div>
														</a>
													</div>
													<div class="shop-product">
														<a href="#" class="link">
															<div class="shop-product-thumbnail">
																<img src="http://placehold.it/480x320/eeeeee/111111">
															</div>
															<div class="shop-product-detail">
																<h4 class="name">TBD Calendar 2018</h4>
																<p class="price">IDR 75.000</p>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>

							<footer class="home-page-footer">
								<div class="unwrapper js-unwrapper">
										<div class="slider-instagram js-slider-instagram">
											<div class="slider-instagram-head">
												<h4 class="title"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-instagram" /></svg> @TheBrideDept</h4>
											</div>
											<div class="slider-instagram-slides">
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
												<div class="slider-instagram-slide">
													<a href="#">
														<img src="http://placehold.it/640x640/eeeeee/111111">
													</a>
												</div>
											</div>
										</div>
									</div>
							</footer>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
