<!-- @import variables -->
<!-- $vendor-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="vendor-single-container">
							<div class="vendor-single-content">
								<section class="section section-aside">
									<div class="vendor-card">
										<div class="vendor-card-meta">
											<h1 class="name">Akahare</h1>
											<p class="detail"><span class="category">Photography</span> - <span class="location">Surabaya</span></p>
											<div class="rating-star">
												<div class="star" title="Rated 4.50 out of 5">
													<span class="fill" style="width: 90%"></span>
												</div>
												<span class="count">23 reviews</span>
											</div>
										</div>
										<div id="vendor-action-desktop"></div>
									</div>

									<div id="social-share-desktop"></div>
								</section>

								<section class="section section-main">
									<div class="slider-gallery flickity-gallery js-slider-gallery">
										<div class="slider-gallery-slide flickity-gallery-slide">
											<div class="slide">
												<img src="http://placehold.it/1200x800/eeeeee/111111">
											</div>
											<div class="slide">
												<img src="http://placehold.it/800x1200/eeeeee/111111">
											</div>
											<div class="slide">
												<img src="http://placehold.it/1200x600/eeeeee/111111">
											</div>
										</div>
										<div class="slider-gallery-nav flickity-gallery-nav">
											<div class="bullet">
												<img src="http://placehold.it/160x160/eeeeee/111111">
											</div>
											<div class="bullet">
												<img src="http://placehold.it/160x160/eeeeee/111111">
											</div>
											<div class="bullet">
												<img src="http://placehold.it/160x160/eeeeee/111111">
											</div>
										</div>
									</div>

									<div class="vendor-bio">
										<div class="vendor-bio-head">
											<h2 class="title">Photojournalism & Lifestyle Wedding Photographer</h2>
										</div>
										<div class="vendor-bio-text">
											<p>I'm a Wedding Photographer who grew up in Harpswell, ME, am based out of Brooklyn and serve the New England Area. I've always had a great love for genuine moments and telling a story with images. Naturally I consider my style to be a mix of photojournalism and lifestyle. While I know the importance of portraits, I prefer the candid and more sporadic moments that is life. Capturing these moments are the true challenge. When I lived in New Orleans, I started a tradition to toast with the newlywed couple at the end of the night. We would recap the best moment of the day (aside from getting married) and cheers to their favorite Drink. So, I look forward to hearing your story and toasting to your new chapter!</p>
										</div>
									</div>

									<div class="vendor-meta">
										<div class="vendor-meta-column">
											<p class="meta"><span class="label">Category</span> <span class="value">Photography, Videography</span></p>
											<p class="meta"><span class="label">Budget</span> <span class="value">$$$</span></p>
											<p class="meta"><span class="label">Address</span> <span class="value">Jl. Cemara Raya, Kav 1A/1, Jakapermai, Surabaya</span></p>
										</div>
										<div class="vendor-meta-column">
											<p class="meta"><span class="label">Website</span> <span class="value">http://akahare.com</span></p>
											<p class="meta"><span class="label">Instagram</span> <span class="value">akahareid</span></p>
											<p class="meta"><span class="label">Email</span> <span class="value">hello@akahare.com</span></p>
											<p class="meta"><span class="label">Phone</span> <span class="value">0812345678</span></p>
											<p class="meta"><span class="label">Whatsapp</span> <span class="value">0812345678</span></p>
											<p class="meta"><span class="label">Line</span> <span class="value">0812345678</span></p>
											<p class="meta"><span class="label">BBM</span> <span class="value">0800ACCD</span></p>
										</div>
									</div>

									<div class="vendor-action js-mover" data-mover-breakpoint="1024" data-mover-target="#vendor-action-desktop">
										<ul class="list">
											<li class="item"><a href="#" class="button button-gray"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" /></svg> Save Vendor</a></li>
											<li class="item"><a href="#" class="button button-gray">Message Vendor</a></li>
											<li class="item"><a href="#" class="button button-gray">Download Pricelist</a></li>
										</ul>
									</div>

									<div class="social-share js-mover" data-mover-breakpoint="1024" data-mover-target="#social-share-desktop">
										<a href="#" class="share share-facebook"><svg class="icon icon-facebook" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a>
										<a href="#" class="share share-twitter"><svg class="icon icon-twitter" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a>
										<a href="#" class="share share-googleplus"><svg class="icon icon-googleplus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-googleplus" /></svg></a>
										<a href="#" class="share share-pinterest"><svg class="icon icon-pinterest" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-pinterest" /></svg></a>
									</div>

									<div class="vendor-section">
										<div class="vendor-section-head">
											<h3 class="title">Our Works are Featured Here</h3>
										</div>
										<div class="vendor-section-body">
											<div class="article-overviews article-overviews-full">
												<div class="article-overview">
													<a href="article-single.html" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories">
																<span class="category">The Wedding</span>
															</p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love">
																<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
																</svg> 54 Loves</p>
														</div>
													</a>
												</div>
												<div class="article-overview">
													<a href="article-single.html" class="link">
														<div class="article-overview-thumbnail">
															<img src="http://placehold.it/480x320/eeeeee/111111">
														</div>
														<div class="article-overview-detail">
															<p class="categories">
																<span class="category">The Wedding</span>
															</p>
															<h2 class="title">50 Lagu Romantis untuk Pernikahanmu</h2>
															<p class="love">
																<svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-heart" />
																</svg> 54 Loves</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>

									<div class="vendor-section">
										<div class="vendor-section-head">
											<h3 class="title">Reviews of Akahare</h3>
										</div>
										<div class="vendor-section-body">
											<div class="review-singles">
												<div class="review-single">
													<div class="review-single-meta">
														<div class="rating rating-star">
															<div class="star" title="Rated 5.00 out of 5">
																<span class="fill" style="width: 100%"></span>
															</div>
														</div>
														<p class="author">Jessica F</p>
														<time class="date">Reviewed on 22/8/2017</time>
													</div>
													<div class="review-single-text">
														<p>Kault Photography has been my go to for photography since day one. When my husband proposed to me, we knew we wanted the best photographer for our engagement/save the date photos and so we went on a mission to find one. We immediately fell in love with Kault Photography. His use of natural light and overall creativity is what drew us to him. We contacted him, booked a session, and flew out to New Orleans to meet with him…</p>
													</div>
												</div>
											</div>
										</div>
										<div class="vendor-section-foot">
											<ul class="list list-inline">
												<li class="item"><a href="#" class="button button-gray">Load More Reviews</a></li>
												<li class="item"><a href="#" class="button">Write A Review</a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>

							<footer class="vendor-single-footer">
								<div class="vendor-related">
									<div class="vendor-related-head">
										<h4 class="title">Other Vendors You May Like</h4>
									</div>
									<div class="vendor-related-body">
										<div class="vendor-overviews vendor-overviews-full">
											<div class="vendor-overview">
												<a href="vendor-single.html" class="link">
													<div class="vendor-overview-thumbnail">
														<img src="http://placehold.it/480x480/eeeeee/111111">
													</div>
													<div class="vendor-overview-detail">
														<p class="meta">
															<span class="category">Photography</span> -
															<span class="location">Surabaya</span>
														</p>
														<h2 class="name">Akahare</h2>
													</div>
												</a>
											</div>
											<div class="vendor-overview">
												<a href="vendor-single.html" class="link">
													<div class="vendor-overview-thumbnail">
														<img src="http://placehold.it/480x480/eeeeee/111111">
													</div>
													<div class="vendor-overview-detail">
														<p class="meta">
															<span class="category">Photography</span> -
															<span class="location">Surabaya</span>
														</p>
														<h2 class="name">Akahare</h2>
													</div>
												</a>
											</div>
											<div class="vendor-overview">
												<a href="vendor-single.html" class="link">
													<div class="vendor-overview-thumbnail">
														<img src="http://placehold.it/480x480/eeeeee/111111">
													</div>
													<div class="vendor-overview-detail">
														<p class="meta">
															<span class="category">Photography</span> -
															<span class="location">Surabaya</span>
														</p>
														<h2 class="name">Akahare</h2>
													</div>
												</a>
											</div>
											<div class="vendor-overview">
												<a href="vendor-single.html" class="link">
													<div class="vendor-overview-thumbnail">
														<img src="http://placehold.it/480x480/eeeeee/111111">
													</div>
													<div class="vendor-overview-detail">
														<p class="meta">
															<span class="category">Photography</span> -
															<span class="location">Surabaya</span>
														</p>
														<h2 class="name">Akahare</h2>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</footer>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
