<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main">

						<div class="page-container">
							<header class="page-header">
								<h1 class="title">Vendor Registration</h1>
								<p class="subtitle">Bergabunglah sebagai vendor The Bride Dept untuk menggapai komunitas calon pengantin di Indonesia!</p>
							</header>
							<div class="page-content">
								<div class="vendor-register-section">
									<div class="vendor-register-header">
										<h2 class="title"><span>Personal Information</span></h2>
										<p class="tagline">Tulis data pribadi mu disini!</p>
									</div>
									<div class="vendor-register-form">
											<div class="form-text">
												<label for="name" class="label">Nama <span class="required">*</span></label>
												<input type="text" name="name" id="name" class="input">
											</div>
											<div class="form-text">
												<label for="email" class="label">Email <span class="required">*</span></label>
												<input type="text" name="email" id="email" class="input">
											</div>
											<div class="form-text">
												<label for="phone" class="label">No. HP <span class="required">*</span></label>
												<input type="text" name="phone" id="phone" class="input">
											</div>
									</div>
								</div>
								<div class="vendor-register-section">
										<div class="vendor-register-header">
											<h2 class="title"><span>Business Information</span></h2>
											<p class="tagline">Tulis data bisnis mu disini!</p>
										</div>
										<div class="vendor-register-form">
												<div class="form-text">
													<label for="business-name" class="label">Nama Bisnis <span class="required">*</span></label>
													<input type="text" name="business_name" id="business-name" class="input">
												</div>
												<div class="form-text">
													<label for="vendor-category" class="label">Kategori Vendor <span class="required">*</span></label>
													<select name="vendor_category" id="vendor-category" class="input">
														<option value="">Beauty Preparation</option>
													</select>
												</div>
												<div class="form-text">
													<label for="office-address" class="label">Alamat Kantor <span class="required">*</span></label>
													<input type="text" name="office_address" id="office-address" class="input">
												</div>
												<div class="form-text">
													<label for="office-phone" class="label">No. Tlp. Kantor <span class="required">*</span></label>
													<input type="text" name="office_phone" id="office-phone" class="input">
												</div>
												<div class="form-text">
													<label for="office-email" class="label">Email Kantor <span class="required">*</span></label>
													<input type="text" name="office_email" id="office-email" class="input">
												</div>
										</div>
								</div>
								<div class="vendor-register-section">
										<div class="vendor-register-header">
											<h2 class="title"><span>Social Media Information</span></h2>
											<p class="tagline">Masukkan link dari social media profile bisnis mu disini!</p>
										</div>
										<div class="vendor-register-form">
												<div class="form-text">
													<label for="website" class="label">Website</label>
													<input type="text" name="website" id="website" class="input">
												</div>
												<div class="form-text">
													<label for="whatsapp" class="label">Whatsapp</label>
													<input type="text" name="whatsapp" id="whatsapp" class="input">
												</div>
												<div class="form-text">
													<label for="bbm" class="label">BBM</label>
													<input type="text" name="bbm" id="bbm" class="input">
												</div>
												<div class="form-text">
													<label for="line" class="label">LINE</label>
													<input type="text" name="line" id="line" class="input">
												</div>
												<div class="form-text">
													<label for="instagram" class="label">Instagram</label>
													<input type="text" name="instagram" id="instagram" class="input">
												</div>
												<div class="form-text">
													<label for="facebook" class="label">Facebook</label>
													<input type="text" name="facebook" id="facebook" class="input">
												</div>
												<div class="form-text">
													<label for="twitter" class="label">Twitter</label>
													<input type="text" name="twitter" id="twitter" class="input">
												</div>
												<div class="form-text">
													<label for="portfolio" class="label">Unggah foto dari portofolio mu disini: <span class="upload-hint">(max. size 1MB/file)</span></label>
													<input type="file" name="portfolio1" id="portfolio1" class="input">
													<input type="file" name="portfolio2" id="portfolio2" class="input">
													<input type="file" name="portfolio3" id="portfolio3" class="input">
													<input type="file" name="portfolio4" id="portfolio4" class="input">
													<input type="file" name="portfolio5" id="portfolio5" class="input">
												</div>
												<div class="form-text">
													<label for="price-list" class="label">Pricelist Attachment: <span class="upload-hint">(max. size 1MB)</span></label>
													<input type="file" name="price_list" id="price-list" class="input">
												</div>
										</div>
								</div>
								<div class="vendor-register-action">
									<input class="button" type="submit" value="Submit">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
