<!-- @import variables -->
<!-- $vendor-register-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper wrapper-small">
					<div class="main-content" role="main">

						<div class="page-single-container">
							<header class="page-single-header">
								<h1 class="title">Vendor Registration</h1>
								<p class="subtitle">Bergabunglah sebagai vendor The Bride Dept untuk menggapai komunitas calon pengantin di Indonesia!</p>
							</header>

							<div class="page-single-content">
								<div class="vendor-register">
									<div class="vendor-register-head">
										<h2 class="title"><span>Personal Information</span></h2>
										<p class="tagline">Tulis data pribadi mu disini!</p>
									</div>
									<div class="vendor-register-form">
											<div class="form-text">
												<label for="name" class="label">Nama <span class="required">*</span></label>
												<input type="text" name="name" id="name" class="input">
											</div>
											<div class="form-text">
												<label for="email" class="label">Email <span class="required">*</span></label>
												<input type="text" name="email" id="email" class="input">
											</div>
											<div class="form-text">
												<label for="phone" class="label">No. HP <span class="required">*</span></label>
												<input type="text" name="phone" id="phone" class="input">
											</div>
									</div>
								</div>
								<div class="vendor-register">
										<div class="vendor-register-head">
											<h2 class="title"><span>Business Information</span></h2>
											<p class="tagline">Tulis data bisnis mu disini!</p>
										</div>
										<div class="vendor-register-form">
												<div class="form-text">
													<label for="business-name" class="label">Nama Bisnis <span class="required">*</span></label>
													<input type="text" name="business_name" id="business-name" class="input">
												</div>
												<div class="form-text">
													<label for="vendor-category" class="label">Kategori Vendor <span class="required">*</span></label>
													<select name="vendor_category" id="vendor-category" class="input">
														<option value="">Beauty Preparation</option>
													</select>
												</div>
												<div class="form-text">
													<label for="office-address" class="label">Alamat Kantor <span class="required">*</span></label>
													<input type="text" name="office_address" id="office-address" class="input">
												</div>
												<div class="form-text">
													<label for="office-phone" class="label">No. Telp. Kantor <span class="required">*</span></label>
													<input type="text" name="office_phone" id="office-phone" class="input">
												</div>
												<div class="form-text">
													<label for="office-email" class="label">Email Kantor <span class="required">*</span></label>
													<input type="text" name="office_email" id="office-email" class="input">
												</div>
										</div>
								</div>
								<div class="vendor-register">
										<div class="vendor-register-head">
											<h2 class="title"><span>Social Media Information</span></h2>
											<p class="tagline">Masukkan link dari social media profile bisnis mu disini!</p>
										</div>
										<div class="vendor-register-form">
												<div class="form-text">
													<label for="website" class="label">Website</label>
													<input type="text" name="website" id="website" class="input">
												</div>
												<div class="form-text">
													<label for="whatsapp" class="label">Whatsapp</label>
													<input type="text" name="whatsapp" id="whatsapp" class="input">
												</div>
												<div class="form-text">
													<label for="bbm" class="label">BBM</label>
													<input type="text" name="bbm" id="bbm" class="input">
												</div>
												<div class="form-text">
													<label for="line" class="label">LINE</label>
													<input type="text" name="line" id="line" class="input">
												</div>
												<div class="form-text">
													<label for="instagram" class="label">Instagram</label>
													<input type="text" name="instagram" id="instagram" class="input">
												</div>
												<div class="form-text">
													<label for="facebook" class="label">Facebook</label>
													<input type="text" name="facebook" id="facebook" class="input">
												</div>
												<div class="form-text">
													<label for="twitter" class="label">Twitter</label>
													<input type="text" name="twitter" id="twitter" class="input">
												</div>
												<div class="form-file js-form-file">
													<p class="label">Unggah foto dari portofolio mu disini: <span class="hint">(max. size 1MB/file)</span></p>
													<div class="input">
														<input type="file" id="portfolio-1" class="form-file-input" name="portfolio-1" data-multiple-placeholder="{count} files selected">
														<label for="portfolio-1" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
													<div class="input">
														<input type="file" id="portfolio-2" class="form-file-input" name="portfolio-2" data-multiple-placeholder="{count} files selected">
														<label for="portfolio-2" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
													<div class="input">
														<input type="file" id="portfolio-3" class="form-file-input" name="portfolio-3" data-multiple-placeholder="{count} files selected">
														<label for="portfolio-3" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
													<div class="input">
														<input type="file" id="portfolio-4" class="form-file-input" name="portfolio-4" data-multiple-placeholder="{count} files selected">
														<label for="portfolio-4" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
													<div class="input">
														<input type="file" id="portfolio-5" class="form-file-input" name="portfolio-5" data-multiple-placeholder="{count} files selected">
														<label for="portfolio-5" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
												</div>
												<div class="form-file js-form-file">
													<p class="label">Pricelist Attachment: <span class="hint">(max. size 1MB)</span></p>
													<div class="input">
														<input type="file" id="price-list" class="form-file-input" name="price-list" data-multiple-placeholder="{count} files selected">
														<label for="price-list" class="form-file-label"><span class="button">Choose file</span> <span class="placeholder">No file selected&hellip;</span></label>
														<a href="#" class="form-file-remove" title="Remove attachment">&times;</a>
													</div>
												</div>
										</div>
								</div>
								<div class="vendor-register-action">
									<button class="button button-large">Submit</button>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
